Stack trace:
Frame         Function      Args
0007FFFFBE30  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFBE30, 0007FFFFAD30) msys-2.0.dll+0x2116E
0007FFFFBE30  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBE30  0002100469F2 (00021028DF99, 0007FFFFBCE8, 0007FFFFBE30, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBE30  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFBE30  00021006A525 (0007FFFFBE40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFBE40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB72BB0000 ntdll.dll
7FFB72A60000 KERNEL32.DLL
7FFB6F7E0000 KERNELBASE.dll
7FFB70F50000 USER32.dll
7FFB6F6E0000 win32u.dll
7FFB6FDE0000 GDI32.dll
7FFB6F390000 gdi32full.dll
7FFB6F540000 msvcp_win.dll
7FFB6FCE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB70300000 advapi32.dll
7FFB709C0000 msvcrt.dll
7FFB703B0000 sechost.dll
7FFB701E0000 RPCRT4.dll
7FFB6E4E0000 CRYPTBASE.DLL
7FFB6F750000 bcryptPrimitives.dll
7FFB70780000 IMM32.DLL
7FFB6EA30000 nvinitx.dll
7FFB6EA20000 VERSION.dll
7FFB713E0000 Shell32.dll
7FFB6F700000 cfgmgr32.dll
7FFB700D0000 shcore.dll
7FFB70450000 combase.dll
7FFB6EC40000 windows.storage.dll
7FFB6EB70000 profapi.dll
7FFB6EBC0000 powrprof.dll
7FFB70180000 shlwapi.dll
7FFB6EC20000 kernel.appcore.dll
7FFB6F690000 cryptsp.dll
00006FC00000 detoured.dll
7FFB64140000 nvd3d9wrapx.dll
7FFB70AD0000 SETUPAPI.dll
7FFB6F6B0000 bcrypt.dll
7FFB64070000 nvdxgiwrapx.dll
